html {
  font-size: 16px;
  color: #58595b;
}

li, h1, h3, h5 {
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.2;
  font-weight: 600;
}

p, h2, h4, h6, form, input, textarea, label, button, span {
  font-family: "Lato", sans-serif;
  line-height: 1.4;
  font-weight: 300;
}

h1 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.75rem;
}

h6 {
  font-size: 1.25rem;
}

.mobile {
  display: none;
}

/* Header */

header {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
}

header div {
  background-color: #808184;
  padding: 1rem 4.5rem;
  display: flex;
  align-items: center;
}

header div img {
  width: 7.5rem;
}

nav {
  padding-left: 2rem;
}

nav li {
  padding: 0 1rem;
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: #FFF;
  font-size: 1rem;
}

nav a:hover {
  color: #47e2da;
}

/* .social {
  text-align: right;
  display: inline-block;
}

.social img {
  width: 1.5rem;
  padding: 0 .25rem;
} */

/* #6d6e70; #d0d2d3; #e6e7e8; */

/* Content Offset */

#offset {
  position: relative;
  top: 7.25rem;
}

/* Slideshow */

#slideshow_header {
  position: relative;
  height: 44rem;
}

.slide {
  position: static;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 44rem;
  opacity: 0;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing {
  opacity: 1;
  z-index: 2;
}

#sh_1 {
  background-image: url("../images/slideshow_1.jpg");
}

#sh_2 {
  background-image: url("../images/slideshow_2.jpg");
}

#sh_3 {
  background-image: url("../images/slideshow_3.jpg");
}

#sh_4 {
  background-image: url("../images/slideshow_4.jpg");
}

/* Img Transition */

.img_transition {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40rem;
  width: 100%;
}

#transition_1 {
  background-image: url("../images/divide_1.jpg");
}

#transition_2 {
  background-image: url("../images/divide_2.jpg");
}

#transition_3 {
  background-image: url("../images/divide_3.jpg");
}

/* About */

#about {
  padding: 4rem 4.5rem;
  background-color: #808184;
}

#about h1 {
  color: #FFF;
}

#about p {
  padding-top: 1rem;
  max-width: 100ch;
  color: #FFF;
}

/* Services d0d2d3 */

#service {
  padding: 4rem 4.5rem;
  background-color: #DDD;
}

#services {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  width: 28%;
}

.service img {
  width: 100%;
}

.service h4 {
  padding: 1rem 0;
}

/* Brands */

#brands {
  padding: 4rem 4.5rem;
  background-color: #FFF;
}

#brands_logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 4rem;
}

/* Clients */

#clients {
  padding: 4rem 4.5rem;
  background-color: #FFF;
}

#client_logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 4rem;
}

.client {
  width: 18%;
  padding: 1rem 0;
}

/* Contact Info */

#contact_info {
  background-color: #808184;
  color: #fff;
  display: flex;
  align-items: center;
}

#contact_text {
  padding: 4rem 4.5rem;
}

#contact_text h4 {
  padding-bottom: 2rem;
}

#contact_text a {
  text-decoration: none;
  color: #fff;
}

#contact_text a:hover {
  color: #47e2da;
}

#contact_map {
  height: 25rem;
  background-image: url("../images/map_location.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 70%;
  margin: 2rem 2rem 2rem 0;
  border-radius: 6px;
}

/* Footer */

footer {
  height: 1.5rem;
  padding: 1rem 4.5rem;
  line-height: 1.5;
  background-color: #d0d2d3;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: #FFF;
}

footer span, footer a {
  color: #4D4D4D;
  font-size: .75rem;
}

.social {
  width: 3rem;
  padding-top: 1rem;
  opacity: 1;
  transition: opacity .500s;
}

.social:hover {
  opacity: .6;
}

/* Media Queries */

@media only screen and (min-width: 951px) and (max-width: 1150px) {

  #contact_map {
    height: 20rem;
  }

}

@media only screen and (min-width: 500px) and (max-width: 950px) {

  h1 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  header div {
    padding: 1rem 3rem;
  }

  #slideshow_header {
    height: 36rem;
  }

  .slide {
    height: 36rem;
  }

  #about, #service, #clients, #contact_text. #brands {
    padding: 2.5rem 3rem;
  }

  .img_transition {
    background-attachment: inherit;
    height: 32rem;
  }

  #contact_map {
    height: 17rem;
    margin: 1rem 1rem 1rem 0;
  }

  footer {
    padding: 1rem 3rem;
  }

}

@media only screen and (min-width: 500px) and (max-width: 700px) {

  header {
    position: inherit;
  }

  header div {
    flex-direction: column;
    justify-content: center;
  }

  header div img {
    width: 5rem;
  }

  nav {
    padding-left: 0rem;
    padding-top: 1rem;
  }

  nav li {
    padding: 0 .6rem;
  }

  nav a {
    font-size: .75rem;
  }

  #offset {
    position: inherit;
    top: 0;
  }

  #slideshow_header {
    height: 33rem;
  }

  .slide {
    height: 33rem;
  }

  .service {
    width: 46%;
  }

  #contact_info {
    flex-wrap: wrap;
  }

  #contact_map {
    width: 100%;
    border-radius: 0px;
    margin: 1rem 0 1rem 0;
  }

}

@media only screen and (min-width: 250px) and (max-width: 520px) {

  header {
    position: inherit;
  }

  h1 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: inherit;
    padding-top: 2rem;
  }

  header div {
    flex-direction: column;
    justify-content: center;
    padding: .75rem;
  }

  header div img {
    width: 5rem;
  }

  nav {
    padding-left: 0rem;
    padding-top: .75rem;
  }

  nav li {
    padding: 0 .25rem;
  }

  nav a {
    font-size: .6rem;
  }

  #offset {
    position: inherit;
    top: 0;
  }

  #slideshow_header {
    height: 34rem;
  }

  .slide {
    height: 34rem;
  }

  #about, #service, #clients, #contact_text, #brands {
    padding: 2rem 1.5rem;
  }

  .img_transition {
    background-attachment: inherit;
    height: 32rem;
  }

  .service {
    width: 100%;
    margin: 1rem 0;
  }

  #client_logos, #brands_logos {
    padding-top: 1.5rem;
  }

  .client {
    width: 30%;
    padding: 1rem 0;
  }

  #contact_info {
    flex-wrap: wrap;
    justify-content: center;
  }

  #contact_map {
    width: 100%;
    border-radius: 0px;
    margin: 0 0 1rem 0;
    background-image: url("../images/map_location_mobile.png");
    background-size: cover;
    height: 14rem;
  }

  #contact_text {
    text-align: center;
  }

  footer {
    padding: 1rem 1.5rem;
  }

  footer span, footer a {
    font-size: .6rem;
  }

}
